# hibuy

./: .gitattributes
hibuy-common/: .project  pom.xml
hibuy-content/: .project  pom.xml
hibuy-content/hibuy-content-interface/: .project  pom.xml
hibuy-content/hibuy-content-service/: .project  pom.xml
hibuy-content/hibuy-content-service/src/main/resources/properties/: db.properties
hibuy-content/hibuy-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
hibuy-content/hibuy-content-service/src/main/webapp/WEB-INF/: web.xml
hibuy-manager/: .project  pom.xml
hibuy-manager-interface/: .project
hibuy-manager-service/: .project  pom.xml
hibuy-manager-service/src/main/resources/properties/: db.properties
hibuy-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
hibuy-manager-service/src/main/webapp/WEB-INF/: web.xml
hibuy-manager-web/: .project  pom.xml
hibuy-manager-web/src/main/resources/spring/: springmvc.xml
hibuy-manager-web/src/main/webapp/: index.jsp
hibuy-manager-web/src/main/webapp/WEB-INF/: web.xml
hibuy-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp
hibuy-manager/hibuy-manager-dao/: .project  pom.xml
hibuy-manager/hibuy-manager-dao/src/main/java/com/hibuy/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
hibuy-manager/hibuy-manager-interface/: .project  pom.xml
hibuy-manager/hibuy-manager-interface/src/main/java/com/hibuy/service/: ItemCatService.java  ItemService.java
hibuy-manager/hibuy-manager-pojo/: .project  pom.xml
hibuy-manager/hibuy-manager-pojo/src/main/java/com/hibuy/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
hibuy-manager/hibuy-manager-service/: .project  pom.xml
hibuy-manager/hibuy-manager-service/src/main/java/com/hibuy/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
hibuy-manager/hibuy-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
hibuy-manager/hibuy-manager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
hibuy-manager/hibuy-manager-service/src/main/webapp/WEB-INF/: web.xml
hibuy-manager/hibuy-manager-service/src/test/java/com/hibuy/pagehelper/: TestPageHelper.java
hibuy-parent/: .project  pom.xml
hibuy-portal-web/: .project  pom.xml
hibuy-portal-web/src/main/resources/spring/: springmvc.xml
hibuy-portal-web/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
