<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hibuy</groupId>
    <artifactId>hibuy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hibuy</groupId>
  <artifactId>hibuy-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.hibuy</groupId>
	    <artifactId>hibuy-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
  <modules>
  	<module>hibuy-manager-dao</module>
  	<module>hibuy-manager-pojo</module>
  	<module>hibuy-manager-interface</module>
  	<module>hibuy-manager-service</module>
  </modules>
</project>