<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hibuy</groupId>
    <artifactId>hibuy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hibuy</groupId>
  <artifactId>hibuy-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hibuy-manager-dao</module>
  	<module>hibuy-manager-pojo</module>
  	<module>hibuy-manager-interface</module>
  	<module>hibuy-manager-service</module>
  </modules>
  <dependencies>
  	<!-- 依赖hibuy-manager-pojo -->
		<dependency>
			<groupId>com.hibuy</groupId>
			<artifactId>hibuy-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <!-- 配置tomcat插件 path配置成"/", 访问时无需项目名称 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>